<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> 
    <script crossorigin="anonymous" src="https://kit.fontawesome.com/403cbe08da.js"></script>
    <link href="css/navbar.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <title>PiercePrevostSinghManley's Website</title>
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">PiercePrevostSinghManley</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" href="index.html"> <i class="fa fa-home"> Home</i> </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="news.html"> <i class="fas fa-newspaper"> News</i> </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about_us.html"> <i class="fas fa-users"> About Us</i> </a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <!-- End Navigation Bar -->

    <!-- Overview Section -->
    <div class="container-fluid container-sm overview">
        <h1 class="text-center text-decoration-underline section-header">Overview</h1>

        <p class="text-center h3"> We enjoy cooking, but we find most cooking websites and 
            apps tedious to use. RecipeBuddy is an app that 
            allows the user to store recipes. The user can rate their recipes 
            and indicate the number of times they have cooked the 
            recipe. The user can provide a list of ingredients and the 
            application should return a sorted list of recipes that use 
            those ingredients.
        </p>
    </div>
    <!-- End Overview Section -->

    <!-- Weekly Reports Section -->
    <div class="container-fluid container-sm">
        <h1 class="text-center text-decoration-underline section-header">Weekly Reports</h1>

        <div class="list-group list-group-flush text-center h5 justify-content-center">
            <a href="weekly-reports/Week of August 30th.pdf" class="list-group-item list-group-item-action strong">Week of August 30th</a>
            <a href="weekly-reports/Week of September 6th.docx.pdf" class="list-group-item list-group-item-action">Week of September 6th</a>
            <a href="weekly-reports/Week of September 13th.docx.pdf" class="list-group-item list-group-item-action">Week of September 13th</a>
            <a href="weekly-reports/Week of September 20th.docx.pdf" class="list-group-item list-group-item-action">Week of September 20th</a>
            <a href="weekly-reports/Week of September 27th.docx.pdf" class="list-group-item list-group-item-action">Week of September 27th</a>
            <a href="weekly-reports/Week of October 4th.docx.pdf" class="list-group-item list-group-item-action">Week of October 4th</a>
            <a href="weekly-reports/Week of October 11th.docx.pdf" class="list-group-item list-group-item-action">Week of October 11th</a>
            <a href="weekly-reports/Week of October 18th.docx.pdf" class="list-group-item list-group-item-action">Week of October 18th</a>
            <a href="weekly-reports/Week of October 25th.docx.pdf" class="list-group-item list-group-item-action">Week of October 25th</a>
            <a href="weekly-reports/Week of November 1st.docx.pdf" class="list-group-item list-group-item-action">Week of November 1st</a>
            <a href="weekly-reports/Week of November 8th.docx.pdf" class="list-group-item list-group-item-action">Week of November 8th</a>
            <a href="weekly-reports/Week of November 15th.docx.pdf" class="list-group-item list-group-item-action">Week of November 15th</a>
            <a href="weekly-reports/Week of November 22nd.pdf" class="list-group-item list-group-item-action">Week of November 22th</a>
            <a href="weekly-reports/Week of November 29.docx.pdf" class="list-group-item list-group-item-action">Week of November 29th</a>
            <a href="weekly-reports/Week of December 6th.docx.pdf" class="list-group-item list-group-item-action disabled">Week of December 6th</a>
        </div>
    </div>
    <!-- End Weekly Reports Section -->

    <!-- RecipeBuddy Documents Section -->
    <div class="container-fluid container-sm">
      <h1 class="text-center text-decoration-underline section-header">RecipeBuddy Documents</h1>

      <div class="list-group list-group-flush text-center h5 justify-content-center">
        <a href="recipebuddy-reports/Requirements Interview.pdf" class="list-group-item list-group-item-action"> Requirements Interview Document</a>
        <a href="recipebuddy-reports/RecipeBuddy Design Document.pdf" class="list-group-item list-group-item-action strong">Software Design Document</a>
        <a href="recipebuddy-reports/RecipeBuddy Requirements Specifications.docx.pdf" class="list-group-item list-group-item-action">Software Requirements Specification Document</a>
        <a href="" class="list-group-item list-group-item-action disabled">Testing Document</a>
    </div>
    </div>
    <!-- End RecipeBuddy Documents Section -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
